## Interface: 100206
## Interface-Classic: 11501
## Interface-Wrath: 30403
## Title: SharedMedia Classical Fonts
## Notes: Plugs classical world style fonts into LibSharedMedia-3.0
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@

## Version: @project-version@
## Author: Sygon of Lightbringer (Alliance, Crimson Embers)
## X-Category: Plugins
## X-License: Public Domain. See Licences folder for details
## X-Date: @project-date-iso@
## X-Revision: @project-revision@
## X-Curse-Project-ID: 57737
## X-WoWI-ID: 22318
## X-Wago-ID: kaNedMG2

## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Main.lua